# Tobeto_

./: Tobeto.sln
Business/: Business.csproj  BusinessServiceRegistration.cs
Business/Abstract/: IAboutOfCourseService.cs  IAddressService.cs  IAnnouncementService.cs  IAsyncLessonDetailService.cs  IAsyncLessonService.cs  IAuthService.cs  IBlogPressService.cs  IBlogService.cs  ICategoryService.cs  ICertificateService.cs  ICityService.cs  ICompanyService.cs  IContactInformationService.cs  ICountryService.cs  ICourseModuleService.cs  ICourseProgramService.cs  ICourseService.cs  ICourseStudentService.cs  ICourseTypeService.cs  IEducationService.cs  IEmployeeAuthService.cs  IEmployeeOperationClaimService.cs  IEmployeeService.cs  IExamService.cs  IExperienceService.cs  IForeignLanguageLevelService.cs  IForeignLanguageService.cs  IGradeService.cs  IHomeworkService.cs  IImageService.cs  IInstructorAuthService.cs  IInstructorClaimService.cs  IInstructorService.cs  ILanguageService.cs  ILessonLanguageService.cs  IManufacturerService.cs  INewService.cs  INotificationService.cs  INotificationTypeService.cs  IProgramService.cs  (+19 more)
Business/Concrete/: AboutOfCourseManager.cs  AddressManager.cs  AsyncLessonDetailManager.cs  AsyncLessonManager.cs  AuthEmployeeManager.cs  AuthInstructorManager.cs  AuthManager.cs  BlogManager.cs  BlogPressManager.cs  CategoryManager.cs  CertificateManager.cs  CityManager.cs  CompanyManager.cs  ContactInformationManager.cs  CountryManager.cs  CourseManager.cs  CourseModuleManager.cs  CourseProgramManager.cs  CourseStudentManager.cs  CourseTypeManager.cs  EducationManager.cs  EmployeeManager.cs  EmployeeOperationClaimManager.cs  ExamManager.cs  ExperienceManager.cs  ForeignLanguageLevelManager.cs  ForeignLanguageManager.cs  GradeManager.cs  HomeworkManager.cs  ImageManager.cs  InstructorManager.cs  InstructorOperationClaimManager.cs  LanguageManager.cs  LessonLanguageManager.cs  ManufacturerManager.cs  NotificationManager.cs  ProgramManager.cs  QuestionManager.cs  RefreshTokenManager.cs  ResetTokenManager.cs  (+16 more)
Business/Messages/: BusinessMessages.cs  IMailMessages.cs  MailMessages.cs
Business/Profiles/: AboutOfCourseMappingProfile.cs  AddressMappingProfile.cs  AnnouncementMappingProfile.cs  AsyncLessonDetailMappingProfile.cs  AsyncLessonMappingProfile.cs  BlogMappingProfile.cs  BlogPressMappingProfile.cs  CategoryMappingProfile.cs  CertificateMappingProfile.cs  CityMappingProfile.cs  CompanyMappingProfile.cs  ContactInformationMappingProfile.cs  CountryMappingProfile.cs  CourseMappingProfile.cs  CourseModuleMappingProfile.cs  CourseProgramMappingProfile.cs  CourseStudentMappingProfile.cs  CourseTypeMappingProfile.cs  EducationMappingProfile.cs  EmployeeMappingProfile.cs  ExamMappingProfile.cs  ExperienceMappingProfile.cs  ForeignLanguageLevelMappingProfile.cs  ForeignLanguageMappingProfile.cs  GradeMappingProfile.cs  HomeworkMappingProfile.cs  ImageMappingProfile.cs  InstructorMappingProfile.cs  LanguageMappingProfile.cs  LessonLanguageMappingProfile.cs  ManufacturerMappingProfile.cs  MappingAddressProfile.cs  MappingLanguageProfile.cs  MappingSkillProfile.cs  MappingTownProfile.cs  MappingUserProfile.cs  NewMappingProfile.cs  NotificationMappingProfile.cs  ProgramMappingProfile.cs  QuestionMappingProfile.cs  (+17 more)
Business/Rules/: AuthBusinessRules.cs  BlogBusinessRules.cs  BlogPressBusinessRules.cs  EmployeeAuthBusinessRules.cs  EmployeeBusinessRules.cs  ImageBusinessRules.cs  InstructorAuthBusinessRules.cs  InstructorBusinessRules.cs  RefreshTokenBusinessRules.cs  ResetTokenBusinessRules.cs  SocialMediaBusinessRules.cs  UserBusinessRules.cs  UserLanguageBusinessRules.cs  UserSocialBusinessRules.cs
Business/Services/: JWTService.cs
Business/Validations/: CreateExperienceRequestValidator.cs  CreateUserEducationRequestValidator.cs  CreateUserRequestValidator.cs  LoginValidate.cs  UserForRegisterRequestValidator.cs
Core/: Core.csproj  CoreServiceRegistration.cs
Core/Business/: BaseBusinessRules.cs
Core/CrossCuttingConcrens/: ExceptionMiddlewareExtensions.cs
Core/Entities/: Entity.cs  IEntityTimestamps.cs
Core/IoC/: ServiceTool.cs
DataAccess/: DataAccess.csproj  DataAccessServiceRegistration.cs
DataAccess/Abstract/: IAboutOfCourseDal.cs  IAddressDal.cs  IAnnouncementDal.cs  IAsyncLessonDal.cs  IAsyncLessonDetailDal.cs  IBlogDal.cs  IBlogPressDal.cs  ICategoryDal.cs  ICertificateDal.cs  ICityDal.cs  ICompanyDal.cs  IContactInformationDal.cs  ICountryDal.cs  ICourseDal.cs  ICourseModuleDal.cs  ICourseProgramDal.cs  ICourseStudentDal.cs  ICourseTypeDal.cs  IEducationDal.cs  IEmployeeDal.cs  IEmployeeOperationClaimDal.cs  IExamDal.cs  IExperienceDal.cs  IForeignLanguageDal.cs  IForeignLanguageLevelDal.cs  IGradeDal.cs  IHomeworkDal.cs  IImageDal.cs  IInstructorOperationClaimDal.cs  ILanguageDal.cs  ILessonLanguageDal.cs  IManufacturerDal.cs  INewDal.cs  INotificationDal.cs  INotificationTypeDal.cs  IProgramDal.cs  IQuestionDal.cs  IRefreshTokenDal.cs  IResetTokenDal.cs  ISectorDal.cs  (+16 more)
DataAccess/Concrete/: EfAboutOfCourseDal.cs  EfAddressDal.cs  EfAnnoucementDal.cs  EfAnnouncementDal.cs  EfAsyncLessonDal.cs  EfAsyncLessonDetailDal.cs  EfBlogDal.cs  EfBlogPressDal.cs  EfCategoryDal.cs  EfCertificateDal.cs  EfCityDal.cs  EfCompanyDal.cs  EfContactInformationDal.cs  EfCountryDal.cs  EfCourseDal.cs  EfCourseModuleDal.cs  EfCourseProgramDal.cs  EfCourseStudentDal.cs  EfCourseTypeDal.cs  EfEducationDal.cs  EfEmployeeDal.cs  EfEmployeeOperationClaimDal.cs  EfExamDal.cs  EfExperienceDal.cs  EfForeignLanguageDal.cs  EfForeignLanguageLevelDal.cs  EfGradeDal.cs  EfHomeworkDal.cs  EfImageDal.cs  EfInstructorDal.cs  EfInstructorOperationClaimDal.cs  EfLanguageDal.cs  EfLessonLanguageDal.cs  EfManufacturerDal.cs  EfNewDal.cs  EfNotificationDal.cs  EfNotificationTypeDal.cs  EfNotificationtDal.cs  EfProgramDal.cs  EfQuestionDal.cs  (+18 more)
DataAccess/Context/: NorthwindContext.cs  TobetoDbContext.cs
DataAccess/EntityConfiguration/: AboutOfCourseConfiguration.cs  (+48 more)
Entities/: Entities.csproj
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
(+829 files in other folders)
