<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="CloudinaryDotNet" Version="1.25.0" />
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
	</ItemGroup>


	<ItemGroup>
		<None Remove="CrossCuttingConcrens\Exceptions\Extensions\" />
		<None Remove="CrossCuttingConcrens\Exceptions\Handlers\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="CrossCuttingConcrens\Exceptions\Extensions\" />
	</ItemGroup>
</Project>
